[testenv]
deps = 
    nodejsscan
    pytest
    pytest-cov
commands =
    nodejsscan -d {toxinidir}/tests/dvna -o tests/results.json
    pytest --cov=nodejsscan_results_omitter --cov-fail-under 80 --cov-report term-missing
setenv =
    PYTHONPATH = {toxinidir}
